@article{LBTRRT,
      author  = "Oren Salzman and Dan Halperin",
      title       = "Asymptotically near-optimal RRT for fast, high-quality, motion planning",
      journal  = "CoRR",
      volume = "abs/1308.0189",
      year      = "2013"
}

@article{RRTConnect,
      author  = "James J. Kuffner, Jr. and Steven M. LaValle",
      title       = "RRT-Connect: An Efficient Approach to Single-Query Path Planning",
      journal  = "Proc. 2000 IEEE Intl. Conf. on Robotics and Automation",
      year      = "2000"
}

@article{EST,
      author  = "David Hsu, Jean-Claude Latombe and Rajeev Motwani",
      title       = "Path Planning in Expansive Configuration Spaces",
      journal  = "International Journal of Computational Geometry and Applications",
      volume = "Vol. 9, Nos 4 and 5",
      year      = "1999"
}

@article{PRMStar,
      author  = "Sertac Karaman and Emilio Frazzoli",
      title       = "Sampling-based algorithms for optimal motion planning",
      journal  = "The International Journal of Robotics Research",
      year      = "2011"
}

@article{PBP,
      author = "Marianna Madry, Renaud Detry, Carl Henrik Ek, and Danica Kragic",
      title ="Learning a Dictionary of Prototypical Grasp-predicting Parts from Grasping Experience",
      journal  = "IEEE International Conference on Robotics and Automation",
      year = "2013"
}

@article{FQI,
      author  = "Damien Ernst, Pierre Geurts and Louis Wehenkel",
      title       = "Tree-Based Batch Mode Reinforcement Learning",
      journal  = "Journal of Machine Learning Research 6",
      year      = "2005"
}

@INPROCEEDINGS{Taxonomy,
      author = {Thomas Feix and Heinz-bodo Schmiedmayer and Javier Romero and Danica Kragic},
      title = {A comprehensive grasp taxonomy},
      booktitle = {In robotics, science and systems conference: workshop on understanding the human hand for advancing robotic manipulation},
      year = {2009},
      publisher = {}
}

@report{RobotiQFK,
      author       = "G. Franchi and K. Hauser.",
      title            = "Use of Hybrid Systems to model the RobotiQ Adaptive Gripper",
      institution = "Indiana University Computer Science",
      type           = "Technical Report",
      number     = "TR711",
      month       = "February",
      year           = "2014"
}
 
@misc{Quaternions-talk,
      author              = "John Huerta",
      title                   = "Introducing The Quaternions",
      month              = "September",
      year                  = "2010",
      howpublished = "\url{http://math.ucr.edu/~huerta/introquaternions.pdf}"
}

@incollection{SPARSE,
      year="2013",
      isbn="978-3-642-36278-1",
      booktitle="Algorithmic Foundations of Robotics X",
      volume="86",
      series="Springer Tracts in Advanced Robotics",
      editor="Frazzoli, Emilio and Lozano-Perez, Tomas and Roy, Nicholas and Rus, Daniela",
      doi="10.1007/978-3-642-36279-8_17",
      title="Sparse Roadmap Spanners",
      url="http://dx.doi.org/10.1007/978-3-642-36279-8_17",
      publisher="Springer Berlin Heidelberg",
      author="Dobson, Andrew and Krontiris, Athanasios and Bekris, KostasE.",
      pages="279-296"
}

@inproceedings{GraspHMM,
      author = {Bekiroglu, Yasemin and Kragic, Danica and Kyrki, Ville},
      booktitle = { : },
      institution = {KTH, Computer Vision and Active Perception, CVAP},
      institution = {KTH, Centre for Autonomous Systems, CAS},
      institution = {Department of Information Technology, Lappeenranta University of Technology, Finland},
      note = {QC 20130605},
      pages = {132--137},
      title = {Learning grasp stability based on tactile data and HMMs},
      year = {2010}
}

@inproceedings{PBP2,
      added-at = {2013-10-21T00:00:00.000+0200},
      author = {Detry, Renaud and Ek, Carl Henrik and Madry, Marianna and Kragic, Danica},
      booktitle = {ICRA},
      ee = {http://dx.doi.org/10.1109/ICRA.2013.6630635},
      interhash = {a7fb0418f783c5320159f70454adbdef},
      intrahash = {dee539199ca9f7cbfc22cce42653af31},
      isbn = {978-1-4673-5641-1},
      keywords = {dblp},
      pages = {601-608},
      publisher = {IEEE},
      timestamp = {2013-10-21T00:00:00.000+0200},
      title = {Learning a dictionary of prototypical grasp-predicting parts from grasping experience.},
      url = {http://dblp.uni-trier.de/db/conf/icra/icra2013.html#DetryEMK13},
      year = 2013
}

@inproceedings{HMMGraspStability,
      added-at = {2012-11-19T00:00:00.000+0100},
      author = {Bekiroglu, Yasemin and Kragic, Danica and Kyrki, Ville},
      booktitle = {RO-MAN},
      editor = {Avizzano, Carlo Alberto and Ruffaldi, Emanuele},
      ee = {http://dx.doi.org/10.1109/ROMAN.2010.5598659},
      interhash = {259e53ff5296ea74ec05d0d4857f04e8},
      intrahash = {b563c87d76e0c381b645957d1a1cb49f},
      isbn = {978-142447991-7},
      keywords = {dblp},
      pages = {132-137},
      publisher = {IEEE},
      timestamp = {2012-11-19T00:00:00.000+0100},
      title = {Learning grasp stability based on tactile data and HMMs.},
      url = {http://dblp.uni-trier.de/db/conf/ro-man/ro-man2010.html#BekirogluKK10},
      year = 2010
}

@inproceedings{DiceGrasp,
      author = {Ch. Borst and M. Fischer and G. Hirzinger},
      title = {Grasping the Dice by Dicing the Grasp},
      booktitle = {in Proc. IROS},
      year = {2003},
      pages = {3692--3697}
}

@inproceedings{TactCharact,
      Author = {Yasemin Bekiroglu and Renaud Detry and Danica Kragic},
      Booktitle = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems},
      Doi = {10.1109/IROS.2011.6094878},
      Title = {Learning Tactile Characterizations Of Object- And Pose-specific Grasps},
      Year = {2011}
}

@article{GraspStab1,
      author    = {Hao Dang and Peter K. Allen},
      title     = {Stable grasping under pose uncertainty using tactile feedback},
      journal   = {Auton. Robots},
      volume    = {36},
      number    = {4},
      year      = {2014},
      pages     = {309-330},
      ee        = {http://dx.doi.org/10.1007/s10514-013-9355-y}
}

@inproceedings{GraspStab2,
      added-at = {2014-01-10T00:00:00.000+0100},
      author = {Dang, Hao and Allen, Peter K.},
      booktitle = {IROS},
      ee = {http://dx.doi.org/10.1109/IROS.2013.6696929},
      interhash = {313cb6a924ae86ea2031c5e22eb4ecc7},
      intrahash = {6fcbd7067631f8ca5951ddc7c28e445f},
      keywords = {dblp},
      pages = {4007-4012},
      publisher = {IEEE},
      timestamp = {2014-01-10T00:00:00.000+0100},
      title = {Grasp adjustment on novel objects using tactile experience from similar local geometry.},
      url = {http://dblp.uni-trier.de/db/conf/iros/iros2013.html#DangA13},
      year = 2013
}

@article{GraspSurvey,
      author    = {Jeannette Bohg and
               Antonio Morales and
               Tamim Asfour and
               Danica Kragic},
      title     = {Data-Driven Grasp Synthesis - A Survey},
      journal   = {CoRR},
      volume    = {abs/1309.2660},
      year      = {2013},
      ee        = {http://arxiv.org/abs/1309.2660}
}

@article{DataDrivenGrasping,
      author    = {Corey Goldfeder and
               Peter K. Allen},
      title     = {Data-driven grasping},
      journal   = {Auton. Robots},
      volume    = {31},
      number    = {1},
      year      = {2011},
      pages     = {1-20},
      ee        = {http://dx.doi.org/10.1007/s10514-011-9228-1}
}

@inproceedings{ControlLoopSensors,
  author =         "Pastor, P. and Righetti, L. and Kalakrishnan, M. and Schaal, S.",
  year =           "2011",
  title =          "Online movement adaptation based on previous sensor experiences",
  booktitle =            "IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2011)",
  key =                  "best overall paper award, movement primitives, force control, associative memeory, perception-action coupling",
  URL =                  "http://www-clmc.usc.edu/publications/P/pastor-IROS2011"
}

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{ExtraTrees,
 author = {Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
 title = {Extremely Randomized Trees},
 journal = {Mach. Learn.},
 issue_date = {April 2006},
 volume = {63},
 number = {1},
 year = {2006},
 issn = {0885-6125},
 pages = {3--42},
 numpages = {40},
 doi = {10.1007/s10994-006-6226-1},
 acmid = {1132040},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Bias/variance tradeoff, Cut-point randomization, Decision and regression trees, Ensemble methods, Kernel-based models, Supervised learning},
} 