\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{verbatim}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{wrapfig}
%\usepackage[framed,numbered]{mcode}
%\usepackage[labelformat=empty]{caption} % TODO REMOVE if want Figure x : before captions
\usepackage{floatflt}
\usepackage{float}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage[normalem]{ulem}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage[final]{pdfpages}
\usepackage{marvosym}
\usepackage{pgfplots}
\usepackage[tocindentauto]{tocstyle}
\usetocstyle{KOMAlike} %the previous line resets it
\usepackage{changepage}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{titlesec}

\usepackage{perpage} %the perpage package
\MakePerPage{footnote} %the perpage package command

%vignettes generation:
	%-------------------------
% 	\usepackage[pdftex]{thumbpdf}      % Vignettes
	
	%Navigation parameters:
	%-----------------------------
	
\usepackage[pdftex,
	breaklinks = true, % allow links to break over lines by making links over multiple lines into PDF links to the same target (works only with PS.)
	bookmarksnumbered = true, % Signets numérotés (false par défaut)
	colorlinks = true, % Cette ligne et la suivante suppriment le cadre autour des liens
	linkcolor = MidnightBlue,
	bookmarks         = true,%     % Signets
	pdfpagemode = UseOutlines,
	pdfstartview      = FitH,%     % page takes all width
	pdfpagelayout     = OneColumn,% View per  page
	urlcolor          = MidnightBlue,%  % colors of external links
   	hypertexnames=false,
   	citecolor = BrickRed
	]{hyperref}%                   % Utilisation of HyperTeX
	
\usepackage{url} %% for URLs (also in Bibtex)
\definecolor{sectioncolor}{HTML}{506266} % Blue-gray color for sections
\definecolor{annexcolor}{HTML}{800000} % Blue-gray color for sections
%\definecolor{subsectioncolor}{HTML}{313153} % Dark-blue color for subsections
\definecolor{subsectioncolor}{HTML}{3A3A63} % Dark-blue color for subsections
\definecolor{subsubsectioncolor}{HTML}{010168} % Dark-blue color for subsubsections
\definecolor{annexsubsectioncolor}{HTML}{600000} % Dark red
\definecolor{annexsubsubsectioncolor}{HTML}{420000} % Darker red
\definecolor{light-gray}{gray}{0.95}
\definecolor{extra-gray}{gray}{0.75}
\definecolor{super-gray}{gray}{0.65}
\definecolor{medium-gray}{gray}{0.85}
\definecolor{very-gray}{gray}{0.35}
\definecolor{ultra-gray}{gray}{0.20}


\newcommand{\sectionbreak}{\cleardoublepage}
\titleformat{\section}[frame]
{\normalfont}
{\filright
\footnotesize
\enspace \textsc{section} \thesection\enspace}
{8pt}
{\color{sectioncolor}\Large\bfseries\filcenter}

\titleformat{\subsection}
{\color{subsectioncolor}\normalfont\large\bfseries}
{\color{subsectioncolor}\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\color{subsubsectioncolor}\normalfont\normalsize\bfseries}
{\color{subsubsectioncolor}\thesubsubsection}{1em}{}

\geometry{hmargin=3.5cm,vmargin=3cm}

\fancyhf{}
\pagestyle{fancy}

\author{\begin{sc}Smeets\end{sc} Damien}
\title{Master's Thesis\\---\\\begin{sc}Analysis of load cells information for early brake while grasping unknown objects with a robotic arm.\end{sc}}
\date{2013 --- 2014}

\makeatletter
\renewcommand{\maketitle}{%
  \begin{center}
  
  \hfill
  \includegraphics[width=2.5cm]{img/logoULg.png}

	\rule{0.8\textwidth}{1pt}
  
  \large{Second year of master in civil engineering\\Applied Sciences}
  \vfill    
  
  \LARGE{\@title}
  \vfill
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{img/logoULg.png}
  \end{figure}
  
  \vfill
  \small{Author \hspace{5cm} Advisor} \\
  \large{\@author} \hspace{2.5cm} \large{Prof. R. \begin{sc}Detry\end{sc}} \\
  \vfill
  
  \large{\@date} 
  \end{center}
}


\def\BState{\State\hskip-\ALG@thistlm}

\makeatother

\setlength{\headheight}{45pt}
\lfoot{\empty}
\cfoot{\empty}
\rfoot{\empty}
\setlength{\parskip}{0.15cm}
\setlength{\parindent}{0cm}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\imghere}[3]{
\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
  \includegraphics[width=#2\linewidth]{img/#1}
  \caption{#3}\label{fig:#1}
  \end{center}
\end{adjustwidth}
\end{figure}
}

\newcommand{\twoimghere}[6]{
\begin{figure}[H]
  \begin{center}
    \begin{subfigure}{#2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/#1}
    \end{subfigure}%
    #3
    \begin{subfigure}{#5\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/#4}
    \end{subfigure}
  \caption{#6}\label{fig:#1_#4}
  \end{center}
\end{figure}
}

\newcommand{\tit}{\textit}
\newcommand{\ttt}{\texttt}
\newcommand{\tbf}{\textbf}
\newcommand{\mcal}{\mathcal}
\newcommand{\mbb}{\mathbb}
\newcommand{\mbf}{\mathbf}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}


\usepackage{tikz}
\usetikzlibrary{shadows,shapes,arrows}

\begin{document}

\pagestyle{empty}
\maketitle

%paramtres Hyper-Tex:
					%---------------------
					\hypersetup{ % Modifiez la valeur des champs suivants
					    pdfauthor   = {Damien Smeets},%
					    pdftitle    = {Master's Thesis},%
					    pdfsubject  = {Master's Thesis},%
					    pdfcreator  = {PDFLaTeX},%
					    pdfproducer = {PDFLaTeX}}
\newpage
\input{src/abstract.tex}
% Table des matières
\tableofcontents

\pagestyle{fancy}
\newpage
\lhead{\includegraphics[width=1.9cm]{img/logoULg.png}}
\chead{Master's Thesis}
\rhead{Page \thepage\ of \pageref*{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}

% \fboxsep=0mm%padding thickness
% \fboxrule=4pt%border thickness for borders on images

\interfootnotelinepenalty=10000
\pagenumbering{arabic}
\input{src/intro.tex}
\input{src/relatedwork.tex}
\input{src/hw.tex}
\input{src/approach.tex}
\input{src/grasp.tex}
\input{src/results.tex}

\input{src/annex.tex}

\clearpage
\phantomsection
% \phantom{T}\vspace{5.3cm}
\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
