%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%

\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multimedia}
\usepackage{xcolor}
\usetikzlibrary{shadows,shapes,arrows}
\newcommand{\tit}{\textit}
\newcommand{\ttt}{\texttt}
\newcommand{\tbf}{\textbf}
\newcommand{\mcal}{\mathcal}
\newcommand{\mbb}{\mathbb}
\newcommand{\mbf}{\mathbf}
\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}
\setbeamercovered{transparent}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}\usetikzlibrary{shadows,shapes,arrows}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=DeepSkyBlue4} 
\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{\scshape Introduction}
\begin{frame}
\title{\begin{sc}Analysis of load cells information for early brake while grasping unknown objects with a robotic arm\end{sc}}
\author{
	Damien \begin{sc}Smeets\end{sc}\\
	{\it University of Liège}}
\date{
	\includegraphics[width=0.25\linewidth]{img/logoULg}
	\\
	\vspace{0.25cm}
	September, 2014
}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem encountered}
\begin{center}
\vspace{-20pt}
\movie[poster,externalviewer]{\includegraphics[scale=0.3]{vid/mug-fail-fast}}{vid/mug-fail-fast.mp4}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Summary}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\scshape Goal and challenges}
\subsection*{Description of the problem at hand}
\begin{frame}{Description of the problem at hand}
     \begin{columns}[T] % contents are top vertically aligned
     \begin{column}[T]{0.4\linewidth} % each column can also be its own environment
     	\includegraphics[width=\linewidth]{img/rviz}
     \end{column}
     \begin{column}[T]{0.6\linewidth} % alternative top-align that's better for graphics
          \begin{itemize}
	  \item<2-> Reach the object
	  \begin{itemize}
	  	\item<3->{Approach without colliding with the object}
	  	\item<4->{Withdraw in case of contact}
	  \end{itemize}
	  \item<5-> Assess the quality of the grasp during its execution
	  \begin{itemize}
	  	\item<6->{Close slowly the gripper and monitor the sensors}
	  	\item<7->{Open and withdraw in case of predicted failure}
	  \end{itemize}
	\end{itemize}
     \end{column}
     \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Requirements to assess the quality of the grasp}
\begin{frame}{Requirements to assess the quality of the grasp}

\begin{overlayarea}{\textwidth}{\textheight}
	\vspace{35pt}
          \begin{itemize}
	  \item<2-> Online algorithm
	  \begin{itemize}
	  	\item<3->{We want to be able to detect failure \emph{as soon as possible}.}
	  \end{itemize}
	  \item<4-> Low false positive rate
	  \begin{itemize}
	  	\item<5->{We want to avoid decisions that could harm the environment and the gripper}
	  	\item<6->{False negatives are not desirable but more acceptable}
	  \end{itemize}
	\end{itemize}	
	\vspace{10pt}
      \only<7->{We will use reinforcement learning in order to build a model based on experience.}
      % \only<7->{We will use reinforcement learning in order to build a model based on experience with a tailored reward system for the possible actions.}
\end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{\scshape Modelling}
% \subsection{Modelling of the state of the system}
% \begin{frame}{Modelling of the state of the system}

% \begin{overlayarea}{\textwidth}{\textheight}
% \vspace{50pt}
% It was decided to model a state $\tbf{s}$ according to the following definition:

% $$\tbf{s} = (\mbf{t}, \mbf{f}, k)$$

% where \only<1-1>{$\mbf{t}$ is the tactile history of a cell, keeping a count the number of \emph{successive} states where a contact was detected on a phalanx. Two cases are considered when a contact is lost: counting the number of states since the lost contact through negative values of resetting the counter to 0.}\only<2-2>{$\mbf{f}$ is the position of each of the three fingers. They range from 0 to 255.}\only<3-3>{$k$ is set to 1 if $\mbf{s}$ is a stopped state and 0 otherwise.}
% \end{overlayarea}
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Modelling of the reward}
% \begin{frame}{Modelling of the reward}
% \only<1-1>{The reward system must penalize the action of continuing when a failure is expected. However, the reward in case of a successful graps outweigh the cost of getting through the 25 successive choices of carrying on.}\only<2->{
% 	\begin{itemize}
% 	\item<3-> To keep going will grant a negative reward of $-1$.
% 	\item<4-> To stop will yield a reward of $0$.
% 	\item<5-> To reach a successful terminal state will grant a considerable reward of $50$.
% 	\end{itemize}
% }
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Choice of RL algorithm}
\begin{frame}{Choice of RL algorithm}
The reinforcement learning algorithm chosen is called the fitted~Q~iteration. It uses a set $\mcal{F}$ of transitions to build a model.
% The reinforcement learning algorithm chosen is called the fitted~Q~iteration. It uses a set $\mcal{F}$ of transitions, 4-tuples representing a \hyperlink{state}{state}, a given action, the \hyperlink{state}{resulting state} and a \hyperlink{reward}{reward} to build a model.

$$\mbox{Example of a transition: }(\hyperlink{state}{\mbf{s}_t}, a_t, \hyperlink{state}{\mbf{s}_{t+1}}, \hyperlink{reward}{r_t})$$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=trans]{Representation of the  \hyperlink{term}{transitions} in $\mcal{F}$}
\begin{figure}
\centering
\resizebox{.99\linewidth}{!}{
\begin{tikzpicture}[->,node distance=3cm,>=stealth',auto]
  \tikzstyle{round}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=14mm]
  \tikzstyle{roundblack}=[circle,thick,draw=black!75,fill=black!20,minimum size=14mm]
  \tikzstyle{rectangle}=[rectangle,thick,draw=blue!75,fill=blue!20,minimum size=14mm]
  \tikzstyle{roundred}=[circle,thick,draw=red!75,fill=red!20,minimum size=14mm]
  \tikzstyle{roundgreen}=[circle,thick,draw=green!75,fill=green!20,minimum size=14mm]
  \tikzstyle{roundorange}=[circle,thick,draw=orange!75,fill=orange!20,minimum size=14mm]
  \tikzstyle{every label}=[red]
  \begin{scope}
   \node [roundorange] (s1) {$\tbf{s}_1$};
   \node [roundorange] [right of = s1] (s2) {$\tbf{s}_2$};
   \node [roundorange] [right of = s2, node distance=5cm] (s24) {$\tbf{s}_{24}$};
   \node [roundgreen] [right of = s24, yshift=2cm] (s25s) {$\tbf{s}_{25}$};
   \node [roundred] [right of = s24, yshift=-2cm] (s25f) {$\tbf{s}_{25}$};
   \node [roundblack] [below of = s1](q1) {$\tbf{s}_1$};
   \node [roundblack] [below of = s2] (q2) {$\tbf{s}_2$};
   \node [roundblack] [below of = s24](q24) {$\tbf{s}_{24}$};
   \path[every node/.style={font=\sffamily\small}]
    (s1) edge node[text width=1.5cm, align=center] {continue\\$r=-1$} (s2)
    (s1) edge node[text width=1.5cm, align=center] {stop\\$r=0$} (q1)
    (s2) edge node[text width=1.5cm, align=center] {stop\\$r=0$} (q2)
    (s24) edge node[text width=1.5cm, left, align=center] {stop\\$r=0$} (q24)
    (q1) edge [loop below, min distance=60pt, in=-60, out=-120] node[below, align=center, text width=1.5cm] {stop\\$r=0$} (q1)
    (s2) edge node[text width=1.5cm, align=center] {$\dots$\\~} (s24)
    (q2) edge [loop below, min distance=60pt, in=-60, out=-120] node[below, align=center, text width=1.5cm] {stop\\$r=0$} (q2)
    (s24) edge[-,dashed] ++(1.5,0) node[]{}++(1.5,0) edge[dashed] node[align=center, above, sloped] {$r=50$} (s25s)
    (s24) edge[-,dashed] ++(1.5,0) node[]{}++(1.5,0) edge[dashed] node[align=center, below, sloped] {$r=-1$} (s25f)
    (q24) edge [loop below, min distance=60pt, in=-60, out=-120] node[below, align=center, text width=1.5cm] {stop\\$r=0$} (q24)
    (s25s) edge [loop right, min distance=60pt, in=30, out=-30] node[right] {$r=0$} (s25s)
    (s25f) edge [loop right, min distance=60pt, in=30, out=-30] node[right] {$r=0$} (s25f);
    \end{scope}
\end{tikzpicture}}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Usage of the decision function}
\vspace{5pt}
$$f(\tbf{s}) = \argmax_{a \in \mcal{A}}{\mcal{Q}^N(\mbf{s}, a)}$$
\vspace{5pt}
\begin{figure}[H]
\centering
\resizebox{.8\linewidth}{!}{
\begin{tikzpicture}[->,node distance=3cm,>=stealth',auto]

  \tikzstyle{round}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=15mm]
  \tikzstyle{roundblack}=[circle,thick,draw=black!75,fill=black!20,minimum size=15mm]
  \tikzstyle{rectangle}=[rectangle,thick,draw=blue!75,fill=blue!20,minimum size=15mm]
  \tikzstyle{roundred}=[circle,thick,draw=red!75,fill=red!20,minimum size=15mm]
  \tikzstyle{roundgreen}=[circle,thick,draw=green!75,fill=green!20,minimum size=15mm]
  \tikzstyle{roundorange}=[circle,thick,draw=orange!75,fill=orange!20,minimum size=15mm]

  \tikzstyle{every label}=[red]

  \begin{scope}
   \node [roundorange] (s1) {$f(\tbf{s}_1)$};
   \node [roundorange] [right of = s1] (s2) {$f(\tbf{s}_2)$};
   \node [roundorange] [right of = s2, node distance=5cm] (s24) {$f(\tbf{s}_{24})$};
   \node [roundgreen] [right of = s24] (s25s) {OK};
   \node [roundred] [below of = s24, xshift=-2.5cm, yshift=-1cm] (s25f) {Stop};

    \path[every node/.style={font=\sffamily\small}]
    (s1) edge node[text width=1.5cm, align=center] {$1$} (s2)
    (s2) edge node[text width=1.5cm, align=center] {$1, \dots$} (s24)
    (s24) edge node[align=center] {$1$} (s25s)
    (s1) edge[bend right] node[align=center, above, sloped] {$0$} (s25f)
    (s2) edge[bend right] node[align=center, above, sloped] {$0$} (s25f)
    (s24) edge[bend left] node[align=center, above, sloped] {$0$} (s25f);
    \end{scope}
\end{tikzpicture}}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\scshape Results}
\subsection*{Learning process}
\begin{frame}{Experimental data acquired}
\begin{figure}
  \begin{center}
      \fcolorbox{orange!0}{black}{\includegraphics[trim = 170px 160px 250px 150px, clip, width=0.2\textwidth]{img/cyl-arr/frame0020}}
      \fcolorbox{orange!0}{black}{\includegraphics[trim = 120px 160px 300px 150px, clip, width=0.2\textwidth]{img/cyl-arr/frame0049}}
      \fcolorbox{blue!0}{black}{\includegraphics[trim = 120px 190px 300px 120px, clip, width=0.2\textwidth]{img/cyl-arr/frame0041}}
      \fcolorbox{orange!0}{black}{\includegraphics[trim = 85px 170px 335px 140px, clip, width=0.2\textwidth]{img/cyl-arr/frame0033}}
      \\\vspace{1pt}
      \fcolorbox{orange!0}{black}{\includegraphics[trim = 100px 190px 320px 120px, clip, width=0.2\textwidth]{img/cyl-arr/frame0055}}
      \fcolorbox{blue!0}{black}{\includegraphics[trim = 110px 160px 310px 150px, clip, width=0.2\textwidth]{img/cyl-arr/frame0047}}
      \fcolorbox{blue!0}{black}{\includegraphics[trim = 70px 180px 350px 130px, clip, width=0.2\textwidth]{img/cyl-arr/frame0016}}
      \fcolorbox{orange!0}{black}{\includegraphics[trim = 100px 180px 320px 130px, clip, width=0.2\textwidth]{img/cyl-arr/frame0043}}
      \\\vspace{1pt}
      \fcolorbox{blue!0}{black}{\includegraphics[trim = 110px 180px 310px 130px, clip, width=0.2\textwidth]{img/cyl-arr/frame0028}}
      \fcolorbox{orange!0}{black}{\includegraphics[trim = 180px 190px 240px 120px, clip, width=0.2\textwidth]{img/cyl-arr/frame0004}}
      \fcolorbox{blue!0}{black}{\includegraphics[trim = 120px 170px 300px 140px, clip, width=0.2\textwidth]{img/cyl-arr/frame0057}}
      \fcolorbox{blue!0}{black}{\includegraphics[trim = 80px 260px 340px 50px, clip, width=0.2\textwidth]{img/cyl-arr/frame0051}}
  \end{center}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Cross-validation method}
\begin{frame}{Cross-validation method: leave-one out}
\begin{figure}
  \begin{center}
      \fcolorbox{orange!0}{green!50!black}{\includegraphics[trim = 170px 160px 250px 150px, clip, width=0.2\textwidth]{img/cyl-arr/frame0020}}
      \fcolorbox{orange!0}{green!50!black}{\includegraphics[trim = 120px 160px 300px 150px, clip, width=0.2\textwidth]{img/cyl-arr/frame0049}}
      \fcolorbox{blue!0}{green!50!black}{\includegraphics[trim = 120px 190px 300px 120px, clip, width=0.2\textwidth]{img/cyl-arr/frame0041}}
      \fcolorbox{orange!0}{green!50!black}{\includegraphics[trim = 85px 170px 335px 140px, clip, width=0.2\textwidth]{img/cyl-arr/frame0033}}
      \\\vspace{1pt}
      \fcolorbox{orange!0}{green!50!black}{\includegraphics[trim = 100px 190px 320px 120px, clip, width=0.2\textwidth]{img/cyl-arr/frame0055}}
      \fcolorbox{blue!0}{green!50!black}{\includegraphics[trim = 110px 160px 310px 150px, clip, width=0.2\textwidth]{img/cyl-arr/frame0047}}
      \fcolorbox{blue!0}{green!50!black}{\includegraphics[trim = 70px 180px 350px 130px, clip, width=0.2\textwidth]{img/cyl-arr/frame0016}}
      \fcolorbox{orange!0}{green!50!black}{\includegraphics[trim = 100px 180px 320px 130px, clip, width=0.2\textwidth]{img/cyl-arr/frame0043}}
      \\\vspace{1pt}
      \fcolorbox{blue!0}{green!50!black}{\includegraphics[trim = 110px 180px 310px 130px, clip, width=0.2\textwidth]{img/cyl-arr/frame0028}}
      \fcolorbox{orange!0}{green!50!black}{\includegraphics[trim = 180px 190px 240px 120px, clip, width=0.2\textwidth]{img/cyl-arr/frame0004}}
      \fcolorbox{blue!0}{green!50!black}{\includegraphics[trim = 120px 170px 300px 140px, clip, width=0.2\textwidth]{img/cyl-arr/frame0057}}
      \fcolorbox{blue!0}{orange}{\includegraphics[trim = 80px 260px 340px 50px, clip, width=0.2\textwidth]{img/cyl-arr/frame0051}}
  \end{center}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Two different models}
\begin{frame}{Tactile history}
It was important to include the tactile history in the \hyperlink{state}{state}. Every phalanx thus kept track of how long they have been recording a contact.\\

~\\

When a contact is lost, two possibilities arose: resetting the contact counter to 0 or counting the number of states since the lost contact through negative values.
\end{frame}

% \subsection*{Two different models}
% \begin{frame}{State history}
% It was important to model the tactile history of the \hyperlink{state}{state}. To do so, we counted the number of \emph{successive} \hyperlink{state}{states} where a contact was detected per phalanx.\\

% ~\\

% Two different approaches were considered to model a \hyperlink{state}{state} with respect to what happens when a contact is lost: counting the number of states since the lost contact through negative values or resetting the counter to 0, thus discarding the contact loss history.
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Results with contact loss history}
\begin{frame}{Results with contact loss history}
\begin{overlayarea}{\linewidth}{\textheight}
\vspace{35pt}
\begin{center}
\hspace{-0.7cm}
\begin{tikzpicture}
  \colorlet{good}{green!75!black}
  \colorlet{terrible}{red}
  \colorlet{bad}{orange}
  \colorlet{neutral}{black!60}
  \colorlet{none}{white}

  \node[align=center,text width=3cm]{Choices made by the complex model};

  \begin{scope}[line width=4mm,rotate=90]
    \draw[good!80] (0:2cm) arc (0:43.2:2cm);
    \draw[blue!80] (43.2:2cm) arc (43.2:223.2:2cm);
    \draw[bad!80] (0:2cm) arc (0:-93.6:2cm);
    \draw[terrible!80] (-93.6:2cm) arc (-93.6:-136.8:2cm);

    \newcount\mycount
    \foreach \angle in {0,72,...,3599}
    {
      \mycount=\angle\relax
      \divide\mycount by 10\relax
      \draw[black!15,thick] (\the\mycount:18mm) -- (\the\mycount:22mm);
    }
    \draw (-90:2.2cm) node[right] {
    \begin{tabular}{ l }
    \textcolor{good}{\tbf{True negatives (12\%)}} \\
    \textcolor{blue}{\tbf{True positives (50\%)}} \\
    \textcolor{bad}{\tbf{False negatives (26\%)}} \\
    \textcolor{terrible}{\tbf{False positives (12\%)}} \\
    \end{tabular}};
  \end{scope}
  \draw[gray] (0,0) circle (2.2cm) circle (1.8cm);
\end{tikzpicture}
\end{center}
\end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Results without contact loss history}
\begin{frame}{Results without contact loss history}
\begin{overlayarea}{\linewidth}{\textheight}
\vspace{35pt}
\begin{center}
\hspace{1pt}
\begin{tikzpicture}
  \colorlet{good}{green!75!black}
  \colorlet{terrible}{red}
  \colorlet{bad}{orange}
  \colorlet{neutral}{black!60}
  \colorlet{none}{white}

  \node[align=center,text width=3cm]{Choices made by the simplified model};

  \begin{scope}[line width=4mm,rotate=90]
    \draw[good!80] (0:2cm) arc (0:64.8:2cm);
    \draw[blue!80] (64.8:2cm) arc (64.8:230.4:2cm);
    \draw[bad!80] (0:2cm) arc (0:-108:2cm);
    \draw[terrible!80] (-108:2cm) arc (-108:-129.6:2cm);

    \newcount\mycount
    \foreach \angle in {0,72,...,3599}
    {
      \mycount=\angle\relax
      \divide\mycount by 10\relax
      \draw[black!15,thick] (\the\mycount:18mm) -- (\the\mycount:22mm);
    }
     \draw (-90:2.2cm) node[right] {
     \begin{tabular}{ l c}
     \textcolor{good}{\tbf{True negatives (18\%)}} & \textcolor{good}{\tbf{$\nearrow$}} \\
     \textcolor{blue}{\tbf{True positives (46\%)}} & \textcolor{bad}{\tbf{$\searrow$}} \\
     \textcolor{bad}{\tbf{False negatives (30\%)}} & \textcolor{bad}{\tbf{$\nearrow$}} \\
     \textcolor{terrible}{\tbf{False positives (6\%)}} & \textcolor{good}{\tbf{$\searrow$}} \\
     \end{tabular}};
  \end{scope}
  \draw[gray] (0,0) circle (2.2cm) circle (1.8cm);
  \end{tikzpicture}
\end{center}
\end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\scshape Conclusions}
\begin{frame}{Conclusions}
We presented an online agent able to decide whether to continue or to stop a grasp in execution with a success rate that improves the situation, successfully making a grasp more reliable.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{The algorithm at work}
\begin{center}
\vspace{-20pt}
\movie[poster,externalviewer]{\includegraphics[scale=0.3]{vid/fqi-fast}}{vid/fqi-fast.mp4}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Perspectives}
\begin{itemize}
  \item<2-> Refine the fitted Q iteration to work better
  \begin{itemize}
  	\item<3->{Better management of the \hyperlink{trans}{terminal states} in the algorithm.\hypertarget<3>{persp}{}}
  	\item<4->{Better organization of the data to get a more efficient model.}
  \end{itemize}
    \item<5-> Different learning approach
  \begin{itemize}
  	\item<6->{Using, for example, a sliding window mechanism.}
  \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=end]{}
\centering
Thank you for your attention.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\appendix
\section{\scshape Additional Material}
\begin{frame}[label=term]{\hyperlink{end}{Better management of the terminal states}}
\centering
\hyperlink{end}{
\begin{figure}
\centering
\resizebox{.99\linewidth}{!}{
\begin{tikzpicture}[->,node distance=3cm,>=stealth',auto]
  \tikzstyle{round}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=14mm]
  \tikzstyle{roundblack}=[circle,thick,draw=black!75,fill=black!20,minimum size=14mm]
  \tikzstyle{rectangle}=[rectangle,thick,draw=blue!75,fill=blue!20,minimum size=14mm]
  \tikzstyle{roundred}=[circle,thick,draw=red!75,fill=red!20,minimum size=14mm]
  \tikzstyle{roundgreen}=[circle,thick,draw=green!75,fill=green!20,minimum size=14mm]
  \tikzstyle{roundorange}=[circle,thick,draw=orange!75,fill=orange!20,minimum size=14mm]
  \tikzstyle{every label}=[red]
  \begin{scope}
   \node [roundorange] (s1) {$\tbf{s}_1$};
   \node [roundorange] [right of = s1] (s2) {$\tbf{s}_2$};
   \node [roundorange] [right of = s2, node distance=5cm] (s24) {$\tbf{s}_{24}$};
   \node [roundgreen] [right of = s24, yshift=2cm] (s25s) {$\tbf{s}_{25}$};
   \node [roundred] [right of = s24, yshift=-2cm] (s25f) {$\tbf{s}_{25}$};
   \path[every node/.style={font=\sffamily\small}]
    (s1) edge node[text width=1.5cm, align=center] {continue\\$r=-1$} (s2)
    (s1) edge [loop below, color=red, min distance=60pt, in=-60, out=-120] node[below, align=center, text width=1.5cm] {stop\\$r=0$} (s1)
    (s2) edge node[text width=1.5cm, align=center] {$\dots$\\~} (s24)
    (s2) edge [loop below, color=red, min distance=60pt, in=-60, out=-120] node[below, align=center, text width=1.5cm] {stop\\$r=0$} (s2)
    (s24) edge[-,dashed] ++(1.5,0) node[]{}++(1.5,0) edge[dashed] node[align=center, above, sloped] {$r=50$} (s25s)
    (s24) edge[-,dashed] ++(1.5,0) node[]{}++(1.5,0) edge[dashed] node[align=center, below, sloped] {$r=-1$} (s25f)
    (s24) edge [loop below, color=red, min distance=60pt, in=-60, out=-120] node[below, align=center, text width=1.5cm] {stop\\$r=0$} (s24)
    (s25s) edge [loop right, color=red, min distance=60pt, in=30, out=-30] node[right] {$r=0$} (s25s)
    (s25f) edge [loop right, color=red, min distance=60pt, in=30, out=-30] node[right] {$r=0$} (s25f);
    \end{scope}
\end{tikzpicture}}
\end{figure}
\begin{equation*}\begin{split}
 \mbox{Non-terminal states: } o^l &= r_t^l + \gamma \max_{a \in \mcal{A}}{\mcal{Q}_{\mbox{\tiny{prev}}}(\mbf{s}^l_{t+1}, a)}\\
 \color{red}\mbox{Terminal states: } o^l &\color{red}= 0
\end{split}\end{equation*}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=reward]{Modelling of the reward}
\begin{overlayarea}{\textwidth}{\textheight}
\only<1-1>{\vspace{60pt}The reward system must penalize the action of continuing so that, when a failure is expected, the process stops. However, the reward in case of a successful grasp has to outweigh the cost of getting through the 25 successive choices of carrying on.}\only<2->{\vspace{60pt}
  \begin{itemize}
  \item<3-> To continue: $-1$.
  \item<4-> To reach a successful terminal state: $50$.
  \item<5-> To stop: $0$.
  \end{itemize}
}
\only<6-6>{\center{\hyperlink{end}{\beamerbutton{Return}}}}
\end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[label=state]{Modelling of the state of the system}

\begin{overlayarea}{\textwidth}{\textheight}
\vspace{50pt}
It was decided to model a state $\tbf{s}$ according to the following definition:

$$\tbf{s} = (\mbf{t}, \mbf{f}, k)$$

where \only<1-1>{$\mbf{t}$ is the tactile history of a cell, keeping a count the number of \emph{successive} states where a contact was detected on a phalanx.}\only<2-2>{$\mbf{f}$ is the position of each of the three fingers. They range from 0 to 255.}\only<3->{$k$ is set to 1 if $\mbf{s}$ is a stopped state and 0 otherwise.}

\only<4-4>{\center{\hyperlink{end}{\beamerbutton{Return}}}}
\end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
