\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
   \begin{center}
      \begin{subfigure}{.5\linewidth}
         \centering
	\input{src/annex-planners/KPIECE.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \input{src/annex-planners/BKPIECE.tkz}
         \end{subfigure}
      \caption{KPIECE and BKPIECE}\label{fig:kpiece-bkpiece}
   \end{center}
\end{adjustwidth}
\end{figure}

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
   \begin{center}
      \begin{subfigure}{.5\linewidth}
         \centering
	\input{src/annex-planners/LBKPIECE.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \input{src/annex-planners/RRT.tkz}
         \end{subfigure}
      \caption{LBKPIECE and RRT}\label{fig:lbkpiece-rrt}
   \end{center}
   \end{adjustwidth}
\end{figure}

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
   \begin{center}
      \begin{subfigure}{.5\linewidth}
         \centering
	\input{src/annex-planners/RRTStar.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \input{src/annex-planners/RRTConnect.tkz}
         \end{subfigure}
      \caption{RRTStar and RRTConnect}\label{fig:rrtstar-rrtconnect}
   \end{center}
   \end{adjustwidth}
\end{figure}

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
   \begin{center}
      \begin{subfigure}{.5\linewidth}
         \centering
	\input{src/annex-planners/PRM.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \input{src/annex-planners/PRMStar.tkz}
         \end{subfigure}
      \caption{PRM and PRMStar}\label{fig:prm-prmstar}
   \end{center}
   \end{adjustwidth}
\end{figure}

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
   \begin{center}
      \begin{subfigure}{.5\linewidth}
         \centering
	\input{src/annex-planners/SBL.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \input{src/annex-planners/EST.tkz}
         \end{subfigure}
      \caption{SBL and EST}\label{fig:sbl-est}
   \end{center}
   \end{adjustwidth}
\end{figure}