\begin{abstract}
\noindent We present a real-world agent that is capable of deciding, based upon data coming from tactile sensors, whether the action of grasping an unknown object currently in execution is likely to succeed or not. The agent uses contact information to assess, from previous experience, the likelihood of success. We focus our report on the model of the state space, the usage of reinforcement learning and the overall process. We present an experiment demonstrating the applicability of the procedure in which our agent assesses the quality of a series of grasps from a real-world example.
\end{abstract}


\clearpage

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
\noindent I would first like to thank Prof. Renaud Detry, my advisor, who gave me the opportunity to work on this subject and guided me through the whole process of this master's thesis.

~

\noindent I also would like to thank Emil Hyttinen and Alexander Rietzler for their help, their ideas and their support.

~

\noindent I am very grateful as well to Prof. Bernard Boigelot, who introduced me to the marvelous world of robotics a few years ago.

~

\noindent I also wish to thank Raphaël Fonteneau for his suggestions, his insights and his heartwarming encouragements, and my friends Pierre Lorent and Nathan Morsa for their comments on this document.

~

\noindent I finally wish to thank my friends Michael, Valentin, Thomas, Sophie, \mbox{Juliette}, Kevin, Delphine, Axelle, Amaury, my parents, my grand-parents and my sisters for their unconditional support and their encouragements.
\end{abstract}