\renewcommand{\sectionbreak}{\clearpage}
\titleformat{\section}[frame]
{\normalfont}
{\filright
\footnotesize
\enspace \textsc{appendix} \thesection\enspace}
{8pt}
{\color{annexcolor}\Large\bfseries\filcenter}
\renewcommand\thesection{\Alph{section}}
\renewcommand\thesubsection{\thesection. \Roman{subsection}}
\setcounter{section}{0}

\titleformat{\subsection}
{\color{annexsubsectioncolor}\normalfont\large\bfseries}
{\color{annexsubsectioncolor}\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\color{annexsubsubsectioncolor}\normalfont\normalsize\bfseries}
{\color{annexsubsubsectioncolor}\thesubsubsection}{1em}{}

%input Annexes here
\input{src/soft.tex}
\input{src/quaternions.tex}
\input{src/planners-analysis.tex}

\renewcommand{\sectionbreak}{\clearpage}
\titleformat{\section}[frame]
{\normalfont}
{\filright
\footnotesize
\enspace \textsc{section} \thesection\enspace}
{8pt}
{\color{sectioncolor}\Large\bfseries\filcenter}

\titleformat{\subsection}
{\color{subsectioncolor}\normalfont\large\bfseries}
{\color{subsectioncolor}\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\color{subsubsectioncolor}\normalfont\normalsize\bfseries}
{\color{subsubsectioncolor}\thesubsubsection}{1em}{}