\section{Trajectory generation and execution}\label{sec:approach}
From the part-based planner, we retrieve a pose which defines where the gripper must be placed to attempt the grasping. The first step is thus to safely move the gripper to that specific pose.

\subsection{Preliminary concerns}

The trajectory generated must avoid the object we try to grasp to avoid knocking it down while approaching from a pose that possibly lays in the blind zone of the sensors. We need to monitor the sensors once we are closing in on the object we want to grasp in order to stop the motion should anything unexpected happen. 

To achieve this, we first compute a backed off pose, which is 10 cm away from the actual objective and send the gripper to that pose through a trajectory that avoids a dummy object placed in stead of the goal. Once this intermediate position is reached, the sensors located on the palm begin to acquire data, and we move straight towards our actual goal (using motion planning with a constraint preventing major joints reconfiguration between the steps which results in a straight and steady trajectory).

\imghere{rviz_plan}{.65}{Dummy object added to the environment}

%\subsection{Motion planning in two steps}\label{sub:twostepmotionplan}
Figure \ref{fig:2phasetraj} shows how the motion is made in two consecutive steps. During the second part, the proximal sensors are monitored and the motion is immediately stopped if a contact is detected, as it should not normally happen in that part of the grasping procedure. 

\begin{figure}[H]
   \begin{center}
   \input{src/2phasetrajectory.tkz}
   \caption{Two phases approach}\label{fig:2phasetraj}
   \end{center}
\end{figure}

%\subsubsection{Non-deterministic path planning}\label{subs:nondeterministicplan}
\subsubsection{On trajectory generation}\label{subs:trajectorygeneration}

The trajectory is generated through Expansive Space Trees (EST), a randomized planning algorithm well-suited for single query problems \cite{EST}. The choice of this algorithm is explained in Appendix \ref{annex:plan}. The trajectories generated by EST have to be tested against self-collisions and collisions with the environment, which leads sometimes to back-and-forths between the trajectory generation and the collision checking until a compatible motion plan is found.

\subsection{Execution of the motion plan}

Once a valid sequence of motion plans is found, we execute it. The first part of the trajectory shown in Figure \ref{fig:2phasetraj} cannot be interrupted, as the motion is then assumed to be executed in a safe environment. However, during the second part, we take great care to not bump into anything, as it is likely that the data on the environment provided by the Kinect does not show important details. It can also prevent to some extent mistakes due to calibration errors between the reference frame of the Kinect and the reference frame of the robot. 

During that time frame, the proximal sensors are used to detect any collision. Should that happen the procedure is aborted immediately, as shown in Figure \ref{fig:wholeprocess}.

%\subsubsection{Asynchronous motion for the cartesian trajectory}

%In order to stop immediately the movement through the MoveIt! interface when it is needed, we need to use the asynchronous motion execution of the \ttt{move\_group} interface. If we use the synchronous execution, the MoveIt! node will not process the \ttt{stop()} signal until completion of the motion, which defeats the purpose of braking as soon as an anomaly is detected.

%put some monitoring of the 12 sensor's cells graph 8)