\pgfplotsset{tick label style={font=\tiny\bfseries},
label style={font=\small},
legend style={font=\tiny},
legend pos=north west,
}

\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ylabel=Pressure,
ymin=-1000, ymax=5000,
grid=both,
major grid style={black!50},
xlabel={\hspace{55pt}Finger 1: Distal\hspace{30pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={aaa}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={aab}] {\GRSP};
\addplot [pink!80, smooth, thick] table [x={st}, y={aac}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={aad}] {\GRSP};
\addplot [orange!80, smooth, thick] table [x={st}, y={aae}] {\GRSP};
\addplot [yellow!80, smooth, thick] table [x={st}, y={aaf}] {\GRSP};
\addplot [purple!80, smooth, thick] table [x={st}, y={aag}] {\GRSP};
\addplot [gray!80, smooth, thick] table [x={st}, y={aah}] {\GRSP};
\addplot [magenta!80, smooth, thick] table [x={st}, y={aai}] {\GRSP};
\end{axis}
\end{tikzpicture}
~
\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ymin=-1000, ymax=5000,
grid=both,
ylabel=Pressure,
major grid style={black!50},
xlabel={\hspace{55pt}Finger 1: Medial\hspace{30pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={aba}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={abb}] {\GRSP};
\addplot [pink!80, smooth, thick] table [x={st}, y={abc}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={abd}] {\GRSP};
\addplot [orange!80, smooth, thick] table [x={st}, y={abe}] {\GRSP};
\addplot [yellow!80, smooth, thick] table [x={st}, y={abf}] {\GRSP};
\addplot [purple!80, smooth, thick] table [x={st}, y={abg}] {\GRSP};
\addplot [gray!80, smooth, thick] table [x={st}, y={abh}] {\GRSP};
% \addplot [magenta!80, smooth, thick] table [x={st}, y={abi}] {\GRSP};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ymin=-1000, ymax=5000,
grid=both,
ylabel=Pressure,
major grid style={black!50},
xlabel={\hspace{55pt}Finger 2: Distal\hspace{30pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={baa}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={bab}] {\GRSP};
\addplot [pink!80, smooth, thick] table [x={st}, y={bac}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={bad}] {\GRSP};
\addplot [orange!80, smooth, thick] table [x={st}, y={bae}] {\GRSP};
\addplot [yellow!80, smooth, thick] table [x={st}, y={baf}] {\GRSP};
\addplot [purple!80, smooth, thick] table [x={st}, y={bag}] {\GRSP};
\addplot [gray!80, smooth, thick] table [x={st}, y={bah}] {\GRSP};
\addplot [magenta!80, smooth, thick] table [x={st}, y={bai}] {\GRSP};
\end{axis}
\end{tikzpicture}
~
\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ymin=-1000, ymax=5000,
grid=both,
ylabel=Pressure,
major grid style={black!50},
xlabel={\hspace{55pt}Finger 2: Medial\hspace{30pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={bba}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={bbb}] {\GRSP};
\addplot [pink!80, smooth, thick] table [x={st}, y={bbc}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={bbd}] {\GRSP};
\addplot [orange!80, smooth, thick] table [x={st}, y={bbe}] {\GRSP};
\addplot [yellow!80, smooth, thick] table [x={st}, y={bbf}] {\GRSP};
\addplot [purple!80, smooth, thick] table [x={st}, y={bbg}] {\GRSP};
\addplot [gray!80, smooth, thick] table [x={st}, y={bbh}] {\GRSP};
% \addplot [magenta!80, smooth, thick] table [x={st}, y={abi}] {\GRSP};
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ymin=-1000, ymax=5000,
grid=both,
ylabel=Pressure,
major grid style={black!50},
xlabel={\hspace{55pt}Finger 3: Distal\hspace{30pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={caa}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={cab}] {\GRSP};
\addplot [pink!80, smooth, thick] table [x={st}, y={cac}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={cad}] {\GRSP};
\addplot [orange!80, smooth, thick] table [x={st}, y={cae}] {\GRSP};
\addplot [yellow!80, smooth, thick] table [x={st}, y={caf}] {\GRSP};
\addplot [purple!80, smooth, thick] table [x={st}, y={cag}] {\GRSP};
\addplot [gray!80, smooth, thick] table [x={st}, y={cah}] {\GRSP};
\addplot [magenta!80, smooth, thick] table [x={st}, y={cai}] {\GRSP};
\end{axis}
\end{tikzpicture}
~
\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ymin=-1000, ymax=5000,
grid=both,
ylabel=Pressure,
major grid style={black!50},
xlabel={\hspace{55pt}Finger 3: Medial\hspace{30pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={cba}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={cbb}] {\GRSP};
\addplot [pink!80, smooth, thick] table [x={st}, y={cbc}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={cbd}] {\GRSP};
\addplot [orange!80, smooth, thick] table [x={st}, y={cbe}] {\GRSP};
\addplot [yellow!80, smooth, thick] table [x={st}, y={cbf}] {\GRSP};
\addplot [purple!80, smooth, thick] table [x={st}, y={cbg}] {\GRSP};
\addplot [gray!80, smooth, thick] table [x={st}, y={cbh}] {\GRSP};
% \addplot [magenta!80, smooth, thick] table [x={st}, y={abi}] {\GRSP};
\end{axis}
\end{tikzpicture}

\hspace{3pt}\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ymin=-1000, ymax=5000,
grid=both,
ylabel=Pressure,
major grid style={black!50},
xlabel={\hspace{80pt}Palm\hspace{55pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={pa}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={pb}] {\GRSP};
\addplot [pink!80, smooth, thick] table [x={st}, y={pc}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={pd}] {\GRSP};
\addplot [orange!80, smooth, thick] table [x={st}, y={pe}] {\GRSP};
\addplot [yellow!80, smooth, thick] table [x={st}, y={pf}] {\GRSP};
\addplot [purple!80, smooth, thick] table [x={st}, y={pg}] {\GRSP};
\addplot [gray!80, smooth, thick] table [x={st}, y={ph}] {\GRSP};
\addplot [magenta!80, smooth, thick] table [x={st}, y={pi}] {\GRSP};
\addplot [cyan!80, smooth, thick] table [x={st}, y={pj}] {\GRSP};
\addplot [BrickRed!80, smooth, thick] table [x={st}, y={pk}] {\GRSP};
\addplot [ForestGreen!80, smooth, thick] table [x={st}, y={pl}] {\GRSP};
\end{axis}
\end{tikzpicture}
~
\begin{tikzpicture}[scale=0.75]
\begin{axis}[
%xmin=1e1, xmax=1e7,
ymin=0, ymax=256,
grid=both,
ylabel=Angle,
major grid style={black!50},
xlabel={\hspace{64pt}Finger values\hspace{39pt}Steps}]
\addplot [red!80, smooth, thick] table [x={st}, y={finger1}] {\GRSP};
\addplot [black!80, smooth, thick] table [x={st}, y={finger2}] {\GRSP};
\addplot [blue!80, smooth, thick] table [x={st}, y={finger3}] {\GRSP};
\end{axis}
\end{tikzpicture}