\section{Planners analysis}

\label{annex:plan}


As mentioned in Annex \ref{subannex:ompl}, the OMPL uses non-deterministic planners to compute the motion. This has consequences on the generated trajectories, as we show in Figure \ref{fig:trajectories}: attempting several times the same approach will result in different motion plans and will take a variable amount of time.

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
   \begin{center}
      \begin{subfigure}{.6\linewidth}
         \centering
         \hspace{-100pt}\hspace{1.2cm}\input{src/trajectories.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \hspace{-50pt}\input{src/trajectories2.tkz}
         \end{subfigure}
         \begin{adjustwidth}{+1cm}{+1cm}
      \caption{Different trajectories for the same goal (from two points of view) with the default planner}\label{fig:trajectories}
      \end{adjustwidth}
   \end{center}
 \end{adjustwidth}
\end{figure}

The trajectories generated are always valid and never collide with known objects. The only real issue there is that \emph{sometimes}, the planner either does not find a solution fast enough or it does not find a solution compatible with the constraints in a reasonable time. To mitigate this problem, when no motion plan is found, we try again up to 5 times before giving up. In Appendix \ref{subannex:ompl}, we talked briefly about the variety of planners provided by OMPL, and we had to choose one among them. 

Three characteristics were taken into account: the mean computation time for an algorithm to find a valid trajectory, the success rate of an algorithm (as sometimes, no valid motion plan can be worked out, \tit{i.e.} either the motion computed is not compatible with constraints unknown to OMPL such as collisions, or OMPL just cannot find a motion plan in the given time) and the stability of the computed trajectory, \tit{i.e.} the similarity of trajectories generated by a given planner for the same start and goal positions.

What follows shows a sample of trajectories generated for a unique objective, their mean computation time and success rate for each planner, which will help us to assess their respective qualities and opt for a planning strategy that works better than the default planner.

\subsection{Computation time and success rate}
\label{annex:planners-analysis}

\begin{table}[H]
   \begin{center}
      \rowcolors{2}{light-gray}{medium-gray}
      \begin{tabular}{| c | c c |}
         \hline
          & \cellcolor{extra-gray}Mean computation time & \cellcolor{extra-gray}Success rate \\ \hline 
         \cellcolor{super-gray}KPIECE & \textcolor{BrickRed}{16 s} & \textcolor{PineGreen}{Good} \\
         \cellcolor{extra-gray}BKPIECE & \textcolor{PineGreen}{3.09 s} & \textcolor{OliveGreen}{Decent} \\
         \cellcolor{super-gray}LBKPIECE & \textcolor{RedOrange!50!BurntOrange}{11.67 s} & \textcolor{OliveGreen}{Decent} \\
         \cellcolor{extra-gray}RRT & \textcolor{RedOrange!50!BurntOrange}{10.94 s} & \textcolor{RedOrange!50!BurntOrange}{Not good} \\
         \cellcolor{super-gray}RRTStar & \textcolor{BrickRed}{20 s} & \textcolor{BrickRed}{Unacceptable} \\
         \cellcolor{extra-gray}RRTConnect & \textcolor{OliveGreen}{6.82 s} & \textcolor{PineGreen}{Good} \\
         \cellcolor{super-gray}PRM & \textcolor{RedOrange!50!BurntOrange}{10.87 s} & \textcolor{OliveGreen}{Decent} \\
         \cellcolor{extra-gray}PRMStar & \textcolor{OliveGreen}{7.58 s} & \textcolor{OliveGreen}{Decent} \\
         \cellcolor{super-gray}SBL & \textcolor{OliveGreen}{6.38 s} & \textcolor{BrickRed}{Poor} \\
         \cellcolor{extra-gray}EST & \textcolor{PineGreen}{4.5 s} & \textcolor{OliveGreen}{Decent}/\textcolor{PineGreen}{Good} \\ \hline
      \end{tabular}
      \caption{Planners statistics}\label{tab:planners-analysis}
   \end{center}
\end{table}

\subsection{Trajectories analysis}
\label{annex:planners-trajs}
\input{src/annex-planners/trajectories-display.tex}

We can see in Figures \ref{fig:kpiece-bkpiece}, \ref{fig:lbkpiece-rrt}, \ref{fig:rrtstar-rrtconnect}, \ref{fig:prm-prmstar} and \ref{fig:sbl-est} how differently the planners behave: some have a very stable (and somewhat predictable) trajectory when others seem to choose completely randomly and without any kind of optimization. As for RRTStar, it was so slow and failed so often that we did not need to conduct the full test to discard it. Among them, RRT, RRTConnect, PRMStar, SBL and EST are the ones that seem the more stable for the given objective (which is a typical grasping goal position).

\subsection{Choosing the planner}
Overall, we can see that RRTConnect \cite{RRTConnect}, PRMStar \cite{PRMStar} and EST \cite{EST} stand out both for their success rate, their reasonable mean computation time and the excellent stability of the generated trajectories. Rapidly-exploring random trees (RRTs) and probabilistic roadmaps (PRMs) have been used for almost two decades and their behaviour is well-understood. However, Expansive Space Trees have proven to be the fastest and further experiments (as seen in Figure \ref{fig:trajs}) have consistently shown more elegant trajectories than the two other candidates and will be our planning strategy of choice. If in the long run, usage shows flaws in the algorithm that give us reason to change to another planner, we will most likely fall back to RRTConnect.


\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
   \begin{center}
      \begin{subfigure}{.6\linewidth}
         \centering
         \hspace{-157pt}\hspace{1.2cm}\input{src/annex-planners/tr1.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \hspace{-50pt}\input{src/annex-planners/tr2.tkz}
      \end{subfigure}
      \begin{subfigure}{.6\linewidth}
         \centering
         \hspace{-80pt}\hspace{1.2cm}\input{src/annex-planners/tr3.tkz}
      \end{subfigure}%
      \begin{subfigure}{.5\linewidth}
         \centering
         \hspace{-50pt}\input{src/annex-planners/tr4.tkz}
      \end{subfigure}
      \begin{subfigure}{\linewidth}
         \centering
         \input{src/annex-planners/tr5.tkz}
      \end{subfigure}%
      \caption{Comparison of candidate planners with various objectives}\label{fig:trajs}
   \end{center}
   \end{adjustwidth}
\end{figure}