\section{Quaternions}

\label{annex:quat}Quaternions are a 4-dimensional division algebra~%\footnote{Division algebæ are number systems where we can add, subtract, multiply and divide, and which have a norm satisfying $|z \times w| = |z| \times |w|$.} discovered by William Rowan Hamilton in the 19\textsuperscript{th} century. 
 discovered by William Rowan Hamilton in the 19\textsuperscript{th} century. 

\subsection{Mathematical description of quaternions}

\subsubsection{Complex numbers and 2D transforms}
If we take $z \in \mathbb{C}$ such that $z$ is a unit complex number, which can be written $e^{i \varphi}$ as $|e^{i \varphi}| = 1$ $\forall \varphi$, it describes a rotation by an angle $\varphi$ around the normal to the plane, as Euler's formula $e^{i \varphi} = \cos{\varphi} + i \sin{\varphi}$ can be understood as shown in Figure \ref*{fig:Euler_rot}.

\imghere{Euler_rot}{.4}{Illustration of Euler's formula (courtesy of Wikimedia Commons)}

The arithmetic of complex numbers offers a convenient way to describe rotations and orientations in the 2D plane by the means of the set of unit complex numbers.

\subsubsection{Quaternions for 3D transforms}
Hamilton was fascinated by the role of $\mathbb{C}$ in two-dimensional geometry and tried for a long time to find a way to build a similar algebra for three-dimensional geometry. He spent a great deal of time looking for a “magic” triplet when, as he found later, he should have been looking for a quadruplet.

He finally came up with the fundamental equation behind quaternions: $i^2 = j^2 = k^2 = ijk = -1$. A quaternion is described as an element of the set $\mathbb{H} = \{a + bi + cj + dk : a, b, c, d \in \mathbb{R}\}$.

This equation means several things:
\begin{itemize}
\item $i$, $j$ and $k$ are square roots of $1$;
\item $ij = k = -ji$, $jk = i = -kj$ and $ki = j = -ik$. As such, the quaternion product is not commutative and is very similar to the cross product of orthogonal unit vectors (except from the part where $\mathbf{e_1} \times \mathbf{e_1} = \mathbf{e_2} \times \mathbf{e_2} = \mathbf{e_3} \times \mathbf{e_3} = \mathbf{0}$, while for quaternions, it is -1).
\end{itemize}

\subsection{Implications in 3D geometry (and robotics)}

Hamilton observed that a quaternion can be seen as the sum of a scalar and a vector, where $i$, $j$ and $k$ are the orthogonal unit vectors in which we can express the axis of rotation and where the scalar part holds information about the angle of rotation. In a similar fashion than in the 2D case, we can define objects to conveniently describe a rotation, called \textit{versors}: those versors are unit quaternions. They are expressed as a generalization of Euler's formula: $e^{\frac{\varphi}{2} (u_x i + u_y j + u_z k)} = \cos{\frac{\varphi}{2}} + \sin{\frac{\varphi}{2} (u_x i + u_y j + u_z k)}$. The set of unit quaternions is a double cover of $SO(3)$ (which implies that $q$ and $-q$ express the same rotation and explains the factor $\frac{1}{2}$ in the generalization of Euler's formula).

If we take a vector $v$ and express it as a pure quaternion (\tit{i.e.} express its coordinates as the components of the imaginary part of the quaternion), we can rotate it by a quaternion $q$ with: $R(v) = qvq^{-1}$. If the quaternion belongs to $SO(3)$, \tit{i.e.} if it is a unit quaternion, it can be shown that $q^{-1} = \overline{q}$, which simplifies the computation and is one more reason why the group of unit quaternions is such a convenient tool.

\subsubsection{Representation of poses in space and transformations}

In order to describe a pose or a transform in a 3D space, we can use a 7-dimensional representation with 3 coordinates for the position of the object and a quaternion for its orientation. %Write something about the transformations as well
\cite{Quaternions-talk}
%references : le talk super matheux et complexe http://www.cs.iastate.edu/~cs577/handouts/quaternion.pdf
%http://3dgep.com/?p=1815
