\section{Related Work}

In robotics, grasping strategies (\tit{i.e.} deciding where the gripper should be placed to grasp an object) have long been a subject of interest. A decade ago, it was shown that computing the \emph{optimal} grasp was not necessary to achieve a suitable grasp, which allowed to greatly reduce the computational cost of grasp planning by randomly generating grasps and filter them with simple heuristics, leading to a fast computation of force closure grasps \cite{DiceGrasp}.

In their survey \cite{GraspSurvey}, Bohg et al. divided grasp synthesis in three groups according to whether the grasp is applied on a known, a familiar or an unknown object and pointed out the main challenges relative to each category. 

Goldfeder and Allen described a method to transfer to novel objects grasps from a database that had been built with 3D models of objects and a set of known grasps with tactile data for those objects \cite{DataDrivenGrasping}. Their work mainly relies on pose estimation and reachability checks on the possible grasps recorded for the object, but also goes over a similarity measure as it tries to extend the database to novel objects.

%In 2013, a method using data-driven grasp synthesis divided this approach between grasps of known objects, grasps of familiar objects and grasps of unknown objects \cite{GraspSurvey}. The latter approach proposed a method based on the extraction of features in the object indicative of good grasps.

Detry et al. proposed a method to synthesize grasps from a partial pointcloud. It finds regions of interest by extracting features in the pointcloud and uses them to compute appropriate grasping strategies \cite{PBP2}. This part-based planner tries to match a set of prototypes taken from a dictionary to a subset of the pointcloud, chooses the prototype that fits the best, then derives a grasp position.

Stability assessment of a grasping through tactile data is also a subject that has been widely studied.

Bekiroglu et al. studied grasp stability through tactile measurements retrieved when the gripper is closed by using Hidden Markov Models to infer the stability of the grasp before applying further actions on it (such as lifting) \cite{HMMGraspStability}. This approach took the tactile data as images and tried to extract features from them to learn their model.


Bekiroglu, Detry and Kragic presented a kernel-logistic-regression model of pose- and touch-conditional grasp success probability trained on grasp data collected by letting the robot experience the effect on tactile and visual signals of grasps suggested by a teacher and letting the robot verify which grasps can be used to rigidly control the object \cite{TactCharact}.

Dang and Allen described a pipeline dealing with pose uncertainty by using tactile data to adjust the gripper after an initial grasping occurred \cite{GraspStab1}. Later, they extended their work on novel objects by using shapes primitives and local geometric similarity \cite{GraspStab2}.


In a more online fashion, Pastor et al. have described a feedback loop learned over previous tactile experiences that achieves very contact-reactive motions for grasping and manipulation \cite{ControlLoopSensors}. This allows to account for external perturbations and perception uncertainty in order to aim at a very robust behaviour while grasping and manipulating objects.