\section{Results}

In this section, we will present and discuss the results that came from our experiments, which will require to consider the whole workflow, from the part-based planner to the actual grasping.

It is important to note that the part-based planner tries to find a suitable grasping plan that relies on the best score obtained from a similarity measure with the prototypes it was trained with. It thus makes sense \tit{a priori} to learn one model per prototype and load the adequate model when grasping an object similar to a prototype.

The algorithm we are working with to decide when to stop is not generative, which means that we need a sufficient amount of examples of both cases: successes and failures.

\subsection{Choices of parameters and algorithms}

We needed to settle on values for the parameters at the various steps of our process and choose a regression algorithm.

\begin{itemize}
\item[--] \tbf{Filtering the data from the sensors}: experience showed that a threshold $z$ of 300 for a cell was a good choice. We decided that three cells must be above that threshold for a distal sensor to record a contact, two would be required for a medial, as for the palm, we require four cells above that threshold.
\item[--] \tbf{Parameters for the fitted Q Iteration}: 25 iterations, as we have 25 elements per experiment, and a discount factor $\gamma = 0.96$.
\item[--] \tbf{Regression algorithm $\mcal{R}$}: the ExtraTreesRegressor \cite{ExtraTrees} from \ttt{scikit-learn} \cite{sklearn} with 50 trees in the forest.
\end{itemize}

We have experimentally tested these choices and confirmed that they were suited for our problem.

\newpage
\subsection{Model for the cylinder prototype}

An interesting prototype is the cylinder: as the shape is one of a complete cylinder, the part-based planner can decide to send the gripper at a location from which we have no visual information.

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
    \begin{subfigure}{0.5\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/protocyl}
    \end{subfigure}%
    ~
    \begin{subfigure}{0.5\textwidth}
      \centering
      \includegraphics[trim = 300px 200px 300px 100px, clip, width=\textwidth]{img/cyl-pbp/spray2}
    \end{subfigure}
  \caption{Cylinder allows to grasp from behind}\label{fig:cyl-invisible}
  \end{center}
 \end{adjustwidth}
\end{figure}

This can and will lead to configurations where obstacles lay in the unexplored area, \tit{e.g.} the handle of a mug which is hidden from the Kinect.

\subsubsection{Experiments}

In Figure \ref{fig:grasp-array}, which shows, from the viewpoint of the robot, the different objects used to build our training set, we can see many poses of the gripper that are located behind the object with the possibility of an obstacle unknown to the robot. This is a very interesting situation, as it was precisely the initial problem that started the discussion about braking as early as possible.%made us want to conduct this research in the first place.

We conducted a total of 50 experiments over these 12 objects that are all likely to be found in a household. We used these experiments to build two different learning sets, as hinted in Section \ref{subs:fqi-model}: one that traces lost contacts, and one that does not and simply resets the corresponding counter to 0 when a contact is lost. We will use these two different datasets to compare the performances. The dataset containing the information about loss of contact will be referred to as the \emph{complex~dataset}. The other dataset will be referred to as the \emph{simplified~dataset} since it contains simplified information.

\input{src/grasp-array.fig}

The quality of the models generated by each of the two aforementioned learning sets has been assessed by a cross-validation inspired by the leave-one-out method.

% One object (or, in the event that too many experiments or simply too different experiments were done on that object, a subset of these experiments) is left out of the set $\mcal{F}$ that we use to generate a function $\mcal{Q}^N$ with FQI, and those experiments left out are sequentially re-run against the function $f(\tbf{s})$ described in Section \ref{subsubs:useQ}. Figure \ref{fig:experiments-labels} displays the outcomes labeled by the operator for each of these subsets of our data.

One object is left out of the set $\mcal{F}$ that we use to generate a function $\mcal{Q}^N$ with FQI, and these experiments left out are sequentially re-run against the function $f(\tbf{s})$ described in Section \ref{subsubs:useQ}. Figure \ref{fig:experiments-labels} displays the outcomes labeled by the operator for each of these subsets of our data. Some objects appear several times in this figure and are thus indexed: this is either because there were many experiments conducted on that object and it was decided to split them or because the sets represent very different experiments on the same object.

We could then compare the output of $f$ to what should have happened: if the experiment was labeled as a success, we would like our model to always decide to continue, but if the experiment was a failure, we want to stop as soon as possible.

It is also important to mention that the worst case scenario is choosing to continue when failing. We thus prefer false negatives (being too careful and stopping when it is not needed) over false positives (being too confident and continuing when we should not).

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
  % \begin{subfigure}
    \input{src/cyl-results.tkz}
  % \end{subfigure}
  \caption{Labeled outcomes per set of experiments}\label{fig:experiments-labels}
  \end{center}
 \end{adjustwidth}
\end{figure}

\subsubsection{Performances of the two models}

We will now compare the performances between the complex and the simplified datasets. Overall, the complex model has managed to result in $50\%$ of true positives, $12\%$ of true negatives, $12\%$ of false positives and $26\%$ of false negatives. The simplified model has managed to result in $46\%$ of true positives, $18\%$ of true negatives, $6\%$ of false positives and $30\%$ of false negatives. Figure \ref{fig:piecharts} shows a graphical representation of these overall results.

\begin{figure}[H]
\begin{center}
\begin{subfigure}{0.4\linewidth}
\hspace{10pt}
\begin{tikzpicture}
  \colorlet{good}{green!75!black}
  \colorlet{terrible}{red}
  \colorlet{bad}{orange}
  \colorlet{neutral}{black!60}
  \colorlet{none}{white}

  \node[align=center,text width=3cm]{Choices made by the complex model};

  \begin{scope}[line width=4mm,rotate=90]
    \draw[Aquamarine] (0:2cm) arc (0:43.2:2cm);
    \draw[good!60!white] (43.2:2cm) arc (43.2:223.2:2cm);
    \draw[bad!60!white] (0:2cm) arc (0:-93.6:2cm);
    \draw[terrible!60!white] (-93.6:2cm) arc (-93.6:-136.8:2cm);

    \newcount\mycount
    \foreach \angle in {0,72,...,3599}
    {
      \mycount=\angle\relax
      \divide\mycount by 10\relax
      \draw[black!15,thick] (\the\mycount:18mm) -- (\the\mycount:22mm);
    }

    % \draw (-135:2.2cm) node[left] {TP: 50\%};
    \draw (-90:2.2cm) node[right] {
      \begin{tabular}{ l }
       \textcolor{good}{\tbf{True positives}} \\
       \textcolor{Aquamarine}{\tbf{True negatives}} \\
       \textcolor{terrible}{\tbf{False positives}} \\
       \textcolor{bad}{\tbf{False negatives}} \\
      \end{tabular}};
    % \draw (45:2.5cm) node[right] {FP: 26\%};
    % \draw (115:2.5cm) node[right] {FN: 12\%};
  \end{scope}
  \draw[gray] (0,0) circle (2.2cm) circle (1.8cm);
\end{tikzpicture}
\end{subfigure}
~ \hspace{2cm}
\begin{subfigure}{0.4\linewidth}
\hspace{10pt}
\begin{tikzpicture}
  \colorlet{good}{green!75!black}
  \colorlet{terrible}{red}
  \colorlet{bad}{orange}
  \colorlet{neutral}{black!60}
  \colorlet{none}{white}

  \node[align=center,text width=3cm]{Choices made by the simplified model};

  \begin{scope}[line width=4mm,rotate=90]
    \draw[Aquamarine] (0:2cm) arc (0:64.8:2cm);
    \draw[good!60!white] (64.8:2cm) arc (64.8:230.4:2cm);
    \draw[bad!60!white] (0:2cm) arc (0:-108:2cm);
    \draw[terrible!60!white] (-108:2cm) arc (-108:-129.6:2cm);

    \newcount\mycount
    \foreach \angle in {0,72,...,3599}
    {
      \mycount=\angle\relax
      \divide\mycount by 10\relax
      \draw[black!15,thick] (\the\mycount:18mm) -- (\the\mycount:22mm);
    }

    % \draw (-20:2.5cm) node[left] {TN: 12\%};
    % \draw (45:2.5cm) node[right] {FP: 26\%};
    % \draw (115:2.5cm) node[right] {FN: 12\%};
    % \draw (-135:2.5cm) node[left] {TP: 50\%};
  \end{scope}
  \draw[gray] (0,0) circle (2.2cm) circle (1.8cm);
  \end{tikzpicture}
  \end{subfigure}
\caption{Overall charts of the decisions taken by the models}\label{fig:piecharts}
\end{center}
\end{figure}

Figures \ref{fig:TP}, \ref{fig:TN}, \ref{fig:FP} and \ref{fig:FN} show the detailed version of the results by going over every cross-validation individually for both models. The numbers on these figures refer to the cross-validation made by leaving the corresponding subset mentioned in Figure \ref{fig:experiments-labels}.
% by presenting in Figure \ref{fig:TP} the true positives given by each model, in Figure \ref{fig:TN} the true negatives given by each model, in Figure \ref{fig:FP} the false positives given by each model and in Figure \ref{fig:FN} the false negatives given by each model. The numbers on these figures refer to the models built by leaving the corresponding subset mentioned in Figure \ref{fig:experiments-labels}.

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
  % \begin{subfigure}
    \input{src/cyl-resultsTP.tkz}
  % \end{subfigure}
  \vspace{-10pt}
  \caption{True positives detailed for each cross-validation}\label{fig:TP}
  \end{center}
 \end{adjustwidth}
\end{figure}\vspace{-20pt}
\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
  % \begin{subfigure}
    \input{src/cyl-resultsTN.tkz}
  % \end{subfigure}
  \vspace{-10pt}
  \caption{True negatives detailed for each cross-validation}\label{fig:TN}
  \end{center}
 \end{adjustwidth}
\end{figure}\vspace{-20pt}
\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
  % \begin{subfigure}
    \input{src/cyl-resultsFP.tkz}
  % \end{subfigure}
  \vspace{-10pt}
  \caption{False positives detailed for each cross-validation}\label{fig:FP}
  \end{center}
 \end{adjustwidth}
\end{figure}\vspace{-20pt}
\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
  % \begin{subfigure}
    \input{src/cyl-resultsFN.tkz}
  % \end{subfigure}
  \vspace{-10pt}
  \caption{False negatives detailed for each cross-validation}\label{fig:FN}
  \end{center}
 \end{adjustwidth}
\end{figure}

We have seen throughout this section that the simplified version of our dataset works better, although it holds less information about the environment. A possible explanation is that we would need a bigger training set to use that extra information properly and that, at this point, it is mostly considered as noise. An other possibility would be that adding the contact loss information on the same dimension as the contact information can inherently confuse the regression algorithm used, and that adding extra dimensions to model that information would yield better results.

% \textcolor{BrickRed}{\tbf{Explain the outcomes, the two types of data used (neg and not neg), why the most basic works better, what is important (false neg or false pos), insert nice pictures and graphs, draw conclusions.}}


\subsection{Attempt at using the box prototype}

Another prototype that was used to build a training set is the prototype of a box, whose model is shown in Figure \ref{fig:protorect}.

\begin{figure}[H]
% \begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
      \centering
      %\includegraphics[trim = 80px 140px 300px 130px, clip, width=0.6\textwidth]{img/expsoap/savon10_2}
      \includegraphics[trim = 180px 180px 280px 180px, clip, width=0.6\textwidth]{img/protorect2}
      \caption{Box protoype with three edges}\label{fig:protorect}
    \end{center}
  % \end{adjustwidth}
\end{figure}

This prototype only has three edges, represented by the grey dots on the previous figure. As we can see in Figures \ref{fig:rect-pbp-gmatches} and \ref{fig:rect-pbp-bmatches}, the part-based planner will match a significant part of the prototype if not all of it on points from the pointcloud.

Thus, the grasping plan will most likely rely on an approach from a visible area. This means that as long as the region of interest pointed out by the part-based planner is good enough for a grasp, nothing will get in the way, and the grasp will succeed even if, as shown clearly in Figure \ref{fig:rect-pbp-bmatches}, a better prototype could have been used. On this figure, the red points are the points seen by the Kinect, the blue points are the points of the prototype that should be visible from that angle, the rest of the points of the prototype are greyed out.


\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
    \begin{subfigure}{0.5\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/rect-pbp/box1}
    \end{subfigure}%
    ~
    \begin{subfigure}{0.5\textwidth}
      \centering
      \includegraphics[trim = 350px 250px 350px 250px, clip, width=\textwidth]{img/rect-pbp/multi}
    \end{subfigure}
  \caption{Examples of good matches}\label{fig:rect-pbp-gmatches}
  \end{center}
 \end{adjustwidth}
\end{figure}

\begin{figure}[H]
\begin{adjustwidth}{-1cm}{-1cm}
  \begin{center}
    \begin{subfigure}{0.4\textwidth}
      \centering
      \includegraphics[width=\textwidth]{img/rect-pbp/carolin}
    \end{subfigure}%
    ~ ~ ~
    \begin{subfigure}{0.4\textwidth}
      \centering
      \includegraphics[trim = 350px 170px 250px 100px, clip, width=\textwidth]{img/rect-pbp/hgspray}
    \end{subfigure}
  \caption{Examples of sub-optimal yet successful matches of round objects}\label{fig:rect-pbp-bmatches}
  \end{center}
 \end{adjustwidth}
\end{figure}

Unfortunately, this leads to a default behaviour that works so well that we could not manage to gather data with a sufficient amount of significant failure cases. The model generated with what could be gathered behaves extremely poorly, leading us to think that a more varied and bigger training set is required.

\clearpage
\subsection{Conclusions and Future work}

We started by discussing a procedure to approach an object from a pose where the environment is possibly unknown that reduces the risk of knocking it down by cautiously monitoring the sensors.

We then presented an agent that is capable of deciding, based upon data coming from tactile sensors, whether the action of grasping an unknown object is likely to succeed or not during the execution of the grasp. 

The agent uses contact information to assess, from previous experience, the likelihood of success at a given time, which allows to abort the process early in cases where the grasp would have failed, thus sometimes avoiding unnecessary and perhaps destructive changes to the environment.

We showed how we modelled the state space by filtering the tactile data from the sensors in order to iteratively build a model with the fitted Q iteration, a reinforcement learning algorithm. We presented an experiment demonstrating the applicability of the procedure in which our agent assesses the quality of a series of grasps from a real-world example, and showed that the experimental data needs to be wide-ranging for the model to work. 

We also showed that the filtering impacted the performance: investigating a more efficient filtering strategy would be an interesting topic of research. Another subject worth looking into would be a study of the behaviour of other learning algorithms against the data, such as a sliding window classifier.